{
  "name": "many-chat-empire-feeders-global",
  "version": "1.0.0",
  "description": "ManyChat 240K Global Empire + TikTok/Reddit/Twitter social feeders",
  "main": "manychat-feeders-daily.js",
  "scripts": {
    "start": "node manychat-feeders-daily.js",
    "feeders": "node manychat-feeders-daily.js"
  },
  "author": "Benny \"Palmo Kid\" Palmarino",
  "license": "MIT"
}
cd /path/to/DmProfitSystem

# 1. Make sure both files are committed
git add package.json manychat-feeders-daily.js

# 2. If you have package-lock.json, commit that too
git add package-lock.json

# 3. Create a new commit
git commit -m "add feeders script and manychat-feeders-daily.js"

# 4. Push to main (not gh-pages, not dev)
git push origin main
